@extends('layouts.app')
@push('styles')
    <link rel="stylesheet" href="{{ asset('css/app.css') }}"
@endpush
@section('content')
<div class="header">
<div class="mokuteki-container">
    <p class="mokuteki">Laravelの学習目的で、簡素なものではありますが作成いたしました</p>
</div>
</div>
<div id="container">
    <h1>在庫アイテム一覧</h1>
    <a href="{{ route('inventories.create') }}" class="btn btn-primary">新規登録</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>商品名</th>
                <th>アクション</th>
            </tr>
        </thead>
        <tbody>
            @foreach ($inventories as $inventory)
                <tr>
                    <td>{{ $inventory->id }}</td>
                    <td>{{ $inventory->product_name }}</td>
                    <td>
                        <a href="{{ route('inventories.show', $inventory->id) }}" class="btn btn-info">詳細</a>
                        <a href="{{ route('inventories.edit', $inventory->id) }}" class="btn btn-warning">更新</a>
                        <form action="{{ route('inventories.destroy', $inventory->id) }}" method="POST" style="display:inline;">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger">削除</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection

